PROFESSORA DORINHA SEABRA REZENDE|TO|DEM|FLIGHT TICKET|Cia Aérea - TAM|2.01286200016e+12|2016-07-29T00:00:00|937.63
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|CASCOL COMBUSTIVEIS PARA VEICULOS LTDA|3.06597005085e+11|2016-06-21T00:00:00|150.0
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|CASCOL COMBUSTIVEIS PARA VEICULOS LTDA|3.06597005085e+11|2016-06-01T00:00:00|100.0
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|MEGA POSTO BERIMBAU LTDA - ME|1.8559600001e+12|2016-04-19T00:00:00|168.07
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|MEGA POSTO BERIMBAU LTDA - ME|1.8559600001e+12|2016-08-13T00:00:00|239.57
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|Pacifico Comércio e Serviços de Combustíveis Ltda|6.94862300018e+12|2016-01-14T00:00:00|202.09
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|POSTO 212 SUL LTDA|5.95058000125e+11|2016-11-15T00:00:00|100.0
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA|3.71284770002e+13|2016-07-04T00:00:00|150.0
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA|3.71284770002e+13|2016-02-16T00:00:00|172.0
JOSÉ CARLOS ALELUIA|BA|DEM|FUEL COSTS|POSTO GAMELEIRA LTDA|1.35703530002e+13|2016-12-12T00:00:00|50.0
